{
  "name": "pyodide-llama-py",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev --host 0.0.0.0 --port 8080",
    "build": "astro build",
    "preview": "astro preview --host 0.0.0.0 --port 8080"
  },
  "dependencies": {
    "astro": "^7.3.3"
  },
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "assemblyscript": "^0.28.20",
    "playwright-core": "1.60.0",
    "pyodide": "^314.0.7"
  }
}
